[plugin]
    id = 'test-plugin_system'
    name = 'Test: Plugin System'
    description = 'A plugin to test that `Plugin System` works as intended'
    authors = [ 'ENDERZOMBI102 <enderzombi102.end@gmail.com>' ]
    tags = [ 'test', 'plugin-system' ]
    version = '0.1.0'

[plugin.entrypoints]
    main = 'test_ps.main'

[plugin.dependencies]
    portal-toolkit-core = '0.1.0'
